{
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#288154",
        "sash.hoverBorder": "#288154",
        "titleBar.activeBackground": "#1c5a3b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c5a3b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c5a3b"
}